.card {
  background-color: white;
  display: flex;
  border-radius: 15px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  min-height: 120px;
  padding: 1.5rem;
  position: relative;
}

.disabled {
  background-color: #ffffff4d;
}

.edit-btn {
  position: absolute;
  top: 1%;
  right: 1%;
  border: none;
}

.information-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 5px;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding-right: 3rem;
}

.readings {
  display: flex;
  align-items: center;
  gap: 10px;
}

h3 {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-light-gray);
}

p {
  font-size: 14px;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}

ui-icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  & .material-icons {
    font-size: 12px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 2rem;
  row-gap: 1rem;
  overflow-x: hidden;
}

.cards-container {
  border-radius: 10px;
  width: 100%;
  min-height: 150px;
  color: var(--color-light-gray);
  margin-top: 10px;
}

.empty-plant {
  margin-top: 10px;
  background-color: rgb(255, 255, 255, 39);
  padding: 20px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
}

.spinner-container {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100px;
  grid-template-columns: 1fr;
}