.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 2rem;
  row-gap: 1rem;
  overflow-x: hidden;
}

.plant-header {
  & p {
    color: var(--color-primary);
    font-weight: 600;
  }
}

.plant-section {}

h3 {
  display: inline-block;
}

h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.contain {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.plant {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards-container {
  border-radius: 10px;
  width: 100%;
  min-height: 150px;
  color: var(--color-light-gray);
}

.empty-plant {
  background-color: rgb(255, 255, 255, 39);
  padding: 20px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
}

.spinner-container {
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
}

.await-dialog {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 100;
  position: fixed;
}