main {
  display: flex;
  min-height: 100vh;
  scroll-behavior: smooth;
}

.s1 {
  background: linear-gradient(rgba(51, 163, 170, 0.85),
      rgba(16, 112, 118, 0.85)),
    url("../../../../public/images/backgrounds/background-public.png");
  background-size: cover;
  background-position: center;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 8vw;
  padding-right: calc(8vw + 3rem);
  color: white;

  & h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    margin: 0px;
  }

  & button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: fit-content;

    & mat-icon {
      font-size: 48px;
      width: 100%;
      height: 100%;
    }
  }
}

.description {
  max-width: 400px;
}

.s2 {
  background-color: white;
  margin-left: -3rem;
  width: calc(40% + 3rem);
  border-radius: 32px 0 0 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &>div {
    max-width: 450px;
    padding: 2rem;

    & h2 {
      font-size: 36px;
      font-weight: 600;
    }

    & p {
      font-size: 25px;
      font-weight: 500;
      margin-bottom: 3rem;
    }
  }
}

.features mat-icon {
  flex-shrink: 0;
}

#scroll-down {
  display: none;
}

span {
  font-weight: 500;
}

.txt-sec {
  font-size: 12px;
}

.features {
  display: flex;
  gap: 20px;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin-right: 1rem;
  display: flex;
  align-items: center;
}

mat-icon {
  color: var(--color-secondary);
}

@media (width <=768px) {
  main {
    flex-direction: column;
    height: auto;
  }

  .s1 {
    width: 100%;
    min-height: 100vh;
    padding: 5vw;
    padding-right: 5vw;
  }

  .s2 {
    width: 100%;
    min-height: 100dvh;
    margin-left: 0;
    border-radius: 0;
  }

  #scroll-down {
    display: block;
    margin: 0 auto;
    cursor: pointer;
  }
}